{
  "name": "meter-display",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@umaar/personal-eslint-config": "^1.0.5",
    "ava": "^5.3.1"
  },
  "xo": {
    "extends": "./node_modules/@umaar/personal-eslint-config/rules.json"
  }
}
