{
  "name": "meter-display",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@umaar/personal-eslint-config": "^1.0.2",
    "ava": "^3.7.1",
    "xo": "^0.29.1"
  },
  "xo": {
    "extends": "./node_modules/@umaar/personal-eslint-config/rules.json"
  }
}
